<!DOCTYPE html>
<html lang="en">
<!--- I have added local CSS for each of my pages to improve their specific style-->
<head>
    <title>Book Information - UW Study Buddy</title>
    <link href="css/style.css" rel="stylesheet" />
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            color: #792bd3; 
        }


        .book-details {
            max-width: 600px; /* Set a maximum width for better readability */
            margin: 0 auto; /* Center the element horizontally */
            text-align: center; /* Center text within the element */
        }

        .buy-or-contact {
            display: flex;
            justify-content: center;
            gap: 20px; /* Adjust as needed to create space between buttons */
        }

        .footer {
            text-align: left; /* Align the copyright text to the left */
            margin-top: 20px; /* Add some space between the book information and the footer */
            padding-left: 20px; /* Add padding for better visual separation from the left */
        }

    </style>
</head>

<body>
    <section id="book-info">
        <h1>Book Information</h1>

        <div class="book-details">
            <img src="img/biobook.png" alt="Textbook 1 Image">
            <h2>Biology Textbook</h2>
            <p>Author: Campbell</p>
            <p>ISBN: 1234567890</p>
            <p> This book is for entry level college biology. It is in fairly 
                good condition, with some small page tears. Overall, it looks mostly
                new. I am negotiable for pricing! 
            </p>
            <p> Proposed price: $25.00</p>

            <div class="buy-or-contact">
                <button id="buy-btn">Buy Now</button>
                <button id="contact-btn">Contact Seller</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 UW Study Buddy App. All rights reserved.</p>
    </footer>
</body>

</html>
